<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SAS Real-Time Deal Negotiator</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/starrr/dist/starrr.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <div class="container">
        <div class="header">
          <ul class="nav nav-pills pull-right">
            <!-- menu items here as LI -->
          </ul>
          <h3 class="text-muted">SAS Deal Negotiator</h3>
        </div>


        <div class="row">

          <div class="col-sm-5">

            <div class="col-sm-12">
              <h4>Customers to Negotiate</h4>
            </div>

            <div class="col-sm-12">

              <form class="form-inline ">
                <div class="form-group">
                  <label class="sr-only" for="searchMsisdnInput">MSISDN</label>
                  <input type="text" class="form-control col-sm-12" id="searchMsisdnInput" placeholder="MSISDN or Contract">
                </div>
                <button type="button" class="btn btn-default" onclick="onFindCustomer(this);">Find</button>



                <table id="customerTable" class="table">
                  <thead>
                    <tr> 
                      <th></th>
                      <th>Account Name</th>
                      <th>MSISDN</th>
                      <th></th>
                    </tr>

                  </thead>
                  <tbody>
                  </tbody>
                </table>
              </form>
            </div>


          </div>

          <div class="col-sm-2">
            <div class="col-sm-12 text-center kpi-circle" style="background-color: aquamarine;">
              <h4>Budget </h4>
              <p>$ 450</p>
            </div>

            <div class="col-sm-12 text-center kpi-circle" style="background-color: ghostwhite;">
              <h4>Total Discount</h4>
              <p>$ 480</p>
            </div>
          </div>

          <div class="col-sm-5">

            <canvas id="myChart" width="400px" height="400px"></canvas>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <hr />
            <h4>Bundles</h4>
            <table id="bundlesTable" class="table">
              <thead>
                <tr> 
                  <th>Bundle Name</th>
                  <th>Description</th>
                  <th>Tarif</th>
                  <th>Handheld</th>
                  <th>Accessoir</th>
                  <th>Take Prop</th>
                  <th>Benefit</th>
                  <th></th>
                </tr>

              </thead>
              <tbody>
               <tr> 
                <td>{{name}}</td>
                <td>{{desc}}</td>
                <td>{{tarif}}</td>
                <td>{{handheld}}</td>
                <td>{{accessoir}}</td>
                <td>81 %</td>
                <td>$ 90</td>
                <td>
                  <div class="btn-group" role="group" aria-label="">
                    <button role="button" class="btn btn-sm btn-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></button>
                    <button role="button" class="btn btn-sm btn-primary"><span class="glyphicon glyphicon-remove" aria-hidden="true"></button>
                  </div>
                </td>
              </tr>
              <tr> 
                <td>{{name}}</td>
                <td>{{desc}}</td>
                <td>{{tarif}}</td>
                <td>{{handheld}}</td>
                <td>{{accessoir}}</td>
                <td>77 %</td>
                <td>$ 120</td>
                <td>
                  <div class="btn-group" role="group" aria-label="">
                    <button role="button" class="btn btn-sm btn-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></button>
                    <button role="button" class="btn btn-sm btn-primary"><span class="glyphicon glyphicon-remove" aria-hidden="true"></button>
                  </div>
                </td>
              </tr>
              <tr> 
                <td>{{name}}</td>
                <td>{{desc}}</td>
                <td>{{tarif}}</td>
                <td>{{handheld}}</td>
                <td>{{accessoir}}</td>
                <td>56 %</td>
                <td>$ 50</td>
                <td>
                  <div class="btn-group" role="group" aria-label="">
                    <button role="button" class="btn btn-sm btn-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></button>
                    <button role="button" class="btn btn-sm btn-primary"><span class="glyphicon glyphicon-remove" aria-hidden="true"></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>




        </div>
      </div>
      <!-- Third Row -->
      <div class="row">
        <div class="col-sm-4">
          <hr />
          <h4>Tariff</h4>
          <table id="tarifTable" class="table">
            <thead>
              <tr> 
                <th>Name</th>
                <th>Price</th>
                <th>Preference</th>
              </tr>
            </thead>
            <tbody>

             <tr> 
              <td>Tarif 1</td>
              <td>Description</td>
              <td><div class="starrr" data-object-type="tarif" data-object-key="2" data-rating="2"></div></td>
            </tr>
            <tr> 
              <td>Tarif 2</td>
              <td>Description</td>
              <td><div class="starrr" data-object-type="tarif" data-object-key="2" data-rating="2"></div></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="col-sm-4">
        <hr />
        <h4>Handhelds</h4>

        <table id="handheldsTable" class="table">
          <thead>
            <tr> 
              <th>Name</th>
              <th>Price</th>
              <th>Preference</th>
            </tr>

          </thead>
          <tbody>
            <tr> 
              <td>iPhone</td>
              <td>$750</td>
              <td><div class="starrr" data-object-type="handheld" data-object-key="1" data-rating="2"></div></td>
            </tr>
            <tr> 
              <td>Samsung Note</td>
              <td>$580</td>
              <td><div class="starrr" data-object-type="handheld" data-object-key="2" data-rating="5"></div></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="col-sm-4">
        <hr />
        <h4>Accessoires</h4>

        <table id="accessoiresTable" class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Price</th>
              <th>Preference</th>
            </tr>

          </thead>
          <tbody>
            <tr> 
              <td>Headset Bluetooth</td>
              <td>Description</td>
              <td><div class="starrr" data-object-type="accessoir" data-object-key="1" data-rating="2"></div></td>
            </tr>
            <tr> 
              <td>VR </td>
              <td>Description</td>
              <td><div class="starrr" data-object-type="accessoir" data-object-key="2" data-rating="2"></div></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>


  </div>

  <div class="container-fluid">
    <div class="footer-fixed">
      <p>Powered by SAS Customer Decision Hub</p>
    </div>
  </div>


  <!-- handlebars templates -->
  <script id="bundlesTableRow" type="text/x-handlebars-template">
  <tr> 
  <td>{{name}}</td>
  <td>{{desc}}</td>
  <td>{{tarif}}</td>
  <td>{{handheld}}</td>
  <td>{{accessoir}}</td>
  <td>{{takeProp}}</td>
  <td>{{takeBenefit}}</td>
  <td>
  <div class="btn-group" role="group" aria-label="">
  <button role="button" class="btn btn-sm btn-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></button>
  <button role="button" class="btn btn-sm btn-danger"><span class="glyphicon glyphicon-remove" aria-hidden="true"></button>
  </div>
  </td>
  </tr>
  </script>
  <script id="optionFilterTableRow" type="text/x-handlebars-template">
  <tr> 
  <td>{{name}}</td>
  <td>{{price}}</td>
  <td><div class="starrr" data-object-type="tarif" data-object-key="{{id}}" data-rating="{{rate}}"></div></td>
  </tr>
  </script>

  <script id="customerTableRow" type="text/x-handlebars-template">
  <tr>
  <td><input name="selectedCustomerId" type="radio" value="{{id}}" onclick="onSelectCustomer(this)"></td>
  <td>{{name}}</td>
  <td>{{msisdn}}</td>
  <td><button class="btn btn-sm btn-warning" type="button" onclick="onRemoveCustomer(this);">Remove</button></td>
  </tr>
  </script>



  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/handlebars/handlebars.js"></script>
  <script src="/bower_components/starrr/dist/starrr.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

    <!-- build:js scripts/chart.js -->
  <!-- bower:js -->
  <script src="/bower_components/Chart.js/dist/Chart.js"></script>
  <!-- endbower -->
  <!-- endbuild -->


  <!-- build:js scripts/plugins.js -->

  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/boot.js"></script>
  <script src="scripts/ui_controller.js"></script>
  <script src="scripts/api.js"></script>
  <!-- endbuild -->
</body>
</html>
